########## General ##########

# Required by both validator and miner
APIFY_API_KEY='apify_api_xxxxxx'

######### Validator ########
OPENAI_API_KEY="sk-xxxxxx"

########## Miner ##########

ELASTICSEARCH_HOST="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="xxxxxxxxx"